server.servlet.context-path=/api/v1/
server.port=8080
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
